{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleDetection": "force",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      // ``@/*`` resolves OrbVis-source first, then falls back to the
      // vendored CMK tree. Vendor files use upstream CMK's ``@/...``
      // import style; we keep them byte-identical to upstream by letting
      // tsconfig resolve the alias the same way Vite already does at
      // runtime. The two source trees do not overlap (no OrbVis file
      // shadows a vendor path), so the fallback is unambiguous.
      "@/*": ["./src/*", "./src/vendor/cmk/*"],
      "cmk-shared-typing/*": ["./src/cmk-stubs/cmk-shared-typing/*"],
      "lucide-vue-next": ["./src/cmk-stubs/lucide-vue-next.ts"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "src/vendor"]
}
